tile.0=0
duration.0=95
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=23
tile.4=4
duration.4=3
tile.5=5
duration.5=3

tile.6=0
duration.6=87
tile.7=5
duration.7=3
tile.8=4
duration.8=3
tile.9=3
duration.9=23
tile.10=2
duration.10=3
tile.11=1
duration.11=3


y=2
x=160
w=28
h=38
from=./zoglineyes.png
to=textures/entity/hoglin/zoglin.png
