matchBlocks=red_terracotta 
method=fixed
tiles=0
faces=top bottom sides
biomes=badlands wooded_badlands_plateau badlands_plateau eroded_badlands modified_wooded_badlands_plateau modified_badlands_plateau