###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=291f18
# Loading bar background color
screen.loading.bar=211914
# Loading bar outline
screen.loading.outline=1c1511
# Loading bar foreground color
screen.loading.progress=D4AF37

drop.water=c0c0c0

lilypad=67984a

potion.blindness=4c4c56
potion.confusion=551d4a
potion.damageBoost=bf694b
potion.digSlowDown=79551d
potion.digSpeed=ffdd69
potion.fireResistance=ff970f
potion.harm=5b6f37
potion.heal=ef1111
potion.hunger=6d7432
potion.invisibility=9d90c2
potion.jump=53f9ff
potion.moveSlowdown=7e7d3e
potion.moveSpeed=fffd69
potion.nightVision=acff87
potion.poison=4e9331
potion.regeneration=fe8ebb
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=699178

light.method=0

egg.shell.Creeper=8BB46F
egg.spots.Creeper=485C33
egg.shell.Skeleton=D5C7A4
egg.spots.Skeleton=877751
egg.shell.Spider=292426
egg.spots.Spider=9DA39F
egg.shell.Zombie=AAB59D
egg.spots.Zombie=6B765D
egg.shell.Slime=9FE16C
egg.spots.Slime=5FA834
egg.shell.Ghast=E3E5E0
egg.spots.Ghast=ADB7BD
egg.shell.PigZombie=846E5C
egg.spots.PigZombie=9B403E
egg.shell.Enderman=0D1313
egg.spots.Enderman=3B8BA4
egg.shell.CaveSpider=04132B
egg.spots.CaveSpider=0C4589
egg.shell.Silverfish=AEA082
egg.spots.Silverfish=867C69
egg.shell.Blaze=F55A03
egg.spots.Blaze=F53B03
egg.shell.LavaSlime=2C1A19
egg.spots.LavaSlime=DE3B17
egg.shell.Pig=FBC3D6
egg.spots.Pig=D0A5A4
egg.shell.Sheep=D2D3D6
egg.spots.Sheep=7F7F7F
egg.shell.Cow=ECDFBE
egg.spots.Cow=493328
egg.shell.Chicken=B28E63
egg.spots.Chicken=987851
egg.shell.Squid=AE3B1E
egg.spots.Squid=7C2310
egg.shell.Wolf=726F6E
egg.spots.Wolf=454544
egg.shell.MushroomCow=ECDFBE
egg.spots.MushroomCow=9B2227
egg.shell.Villager=6E965D
egg.spots.Villager=3B496F

map.air=000000
map.grass=7fb238
map.sand=f7e9a3
map.cloth=a7a7a7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.snow=ffffff
map.clay=a4a8b8
map.dirt=b76a2f
map.stone=707070
map.water=4040ff
map.wood=685332

sheep.white=F0EBC7
sheep.orange=B95216
sheep.magenta=874966
sheep.lightBlue=5B83B4
sheep.yellow=D0A200
sheep.lime=5B7D3D
sheep.pink=DC7794
sheep.gray=483F3E
sheep.silver=8C8584
sheep.cyan=448B81
sheep.purple=6A448B
sheep.blue=44598B
sheep.brown=5E4536
sheep.green=448B52
sheep.red=8B4644
sheep.black=37302E

particle.water=99CCFF
particle.portal=99638A

armor.default=448B52
armor.white=F0EBC7
armor.orange=B95216
armor.magenta=874966
armor.lightBlue=5B83B4
armor.yellow=D0A200
armor.lime=5B7D3D
armor.pink=DC7794
armor.gray=483F3E
armor.silver=8C8584
armor.cyan=448B81
armor.purple=6A448B
armor.blue=44598B
armor.brown=5E4536
armor.green=448B52
armor.red=8B4644
armor.black=37302E